:root{
    --scale: 1;
}

body {
    height: auto;
    width: 300px;
    padding: 0px;
}

h2 {
    font-size: calc(var(--scale) * 16px);
    margin: 0px;
}

p {
    font-size: calc(var(--scale) * 14px);;
    margin: 0px;
}

a {
    font-size: calc(var(--scale) * 14px);;
    margin: 0px;
}

img {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    box-sizing: content-box;
    flex-direction: column;
    flex-wrap: nowrap;
}
img:hover{
    background-color: #19191920;
    border-radius: 99px;
}

input {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    height: calc(var(--scale) * 40px);
    border-radius: 4px;
    border: 1px solid #bbc0c5;
    font-size: calc(var(--scale) * 16px);
    box-shadow: none;
    box-sizing: border-box;
    outline: none;
}

input:focus {
    outline: 5px auto #191919;
}
input[type="range"] {
    -webkit-appearance: none;
     appearance: none;
     background: transparent;
     cursor: pointer;
 }
/***** Chrome, Safari, Opera and Edge Chromium styles *****/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
    background-color: #191919;
    border-radius: 0.5rem;
    height: 0.5rem;  
 }
 
 /* slider thumb */
 input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -12px; /* Centers thumb on the track */
 
    /*custom styles*/
    background-color: #BE1931;
    height: 2rem;
    width: 1rem;
 }

button {
    height: calc(var(--scale) * 48px);
    border-radius: 9999px;
    border-width: 1px;
    font-size: calc(var(--scale) * 16px);
    width: 100%;
    background-color: #191919;
    color: #fafafa;
    cursor: pointer;
}

.column {
    row-gap: 8px;
    box-sizing: content-box;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    min-width: 200px;
}

.row {
    row-gap: 8px;
    box-sizing: content-box;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-self: flex-start;
    height: max-content;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    min-width: 200px;
}

#logo {
    width: calc(var(--scale) * 120px);
    height: calc(var(--scale) * 32px);
    object-fit: cover;
}

/*toggle*/
.mytoggle{
    width:calc(var(--scale) * 32px);
    height:calc(var(--scale) * 20px);
    background-color:#ccc;
    border-radius:20px;
    border:3px solid #ccc;
    cursor:pointer;
    transition: .4s;
  }
  
.mytoggle:before{
    content:"";
    width: calc(var(--scale) * 18px);
    height: calc(var(--scale) * 18px);
    background-color:white;
    position:absolute;
    border-radius:50%;
    transition: .4s;
}

input[type="checkbox"].toG{
    display:none;

}

input[type="checkbox"]:checked + .mytoggle{
    background-color: var(--check-toggle, #333333);
    border-color:var(--check-toggle, #333333);
}

input[type="checkbox"]:checked + .mytoggle:before {
    transform: translateX(15px);
    background-color:white;
}