#ticketing-container{
    display: grid;
    grid-template-areas: "stack";
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    justify-content: flex-start
}
.ticketing-floating-group{
    position: fixed;
    z-index: 2147483646;
    background-color: transparent;
    height: 344px;
    width: max-content;
    min-width: 192px;
    left: 16px;
    top: calc(100% - 360px);
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    place-self: end start;
}
.ticketing-group-column{
    height: max-content;
    width: max-content;
    background-color: transparent;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    place-self: center;
}
.ticketing-group-row{
    height: max-content;
    width: max-content;
    background-color: transparent;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
}
.ticketing-floating-group-2{ /*2022-09-27 The new floating buttons group*/
    z-index: 2147483646;
    background-color: transparent;
    height: 64px;
    top: calc(100% - 64px - 32px);
    place-self: end center;
    position: fixed;
}
.ticketing-text-FFFFFF{
    display: block;
    color: #FFFFFF;
    height: max-content;
    place-self: center center;
    padding: 0px 4px 0px 4px;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    font-family: Catamaran;
}

.ticketing-floating-element {
    position: relative;
    z-index: 2147483646;
    background-color: #4a4a4a;
    height: 48px;
    padding: 0px 16px 0px 16px;
    border-radius: 99px;
    width: max-content;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    place-self: end start;
}
.ticketing-web-cam { 
    position: relative;
    display: flex;
    width: 344px;
    height: 344px;
    border-radius: 172px;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}
.ticketing-webcam-overlay{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2;
}
  
  .ticketing-video {
    z-index: 1;
    width: 500px !important;
    height: 500px !important;
    position: absolute !important;
    top: -78px !important;
    left: -78px !important;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
  }
.ticketing-iframe.ticketing-face {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2147483645;
    background: none transparent;
}
.ticketing-iframe:not(.ticketing-face){
    display: block !important;
    place-self: start end !important;
    grid-area: stack;
    width: 400px !important;
    height: 600px !important;
    right: -424px;
    left: auto !important;
    position: fixed !important;
    z-index: 2147483646;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    top: 24px !important;
    /*transition: right 1s cubic-bezier(.19,1,.22,1),height .2s ease-in-out;*/
    background: none transparent;
}

.container_off .ticketing-iframe {
    right: -424px;
}

.ticketing-overlay{
    position: fixed;
    z-index: 2147483644;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
    grid-area: stack;
}

.container_off .ticketing-overlay{
    display: none;
}
.ticketing-icon{
    align-self: center;
    width: 24px;
    height: 24px;
    margin: 4px;
    filter: invert(100%) sepia(0%) saturate(7481%) hue-rotate(236deg) brightness(100%) contrast(101%);
    cursor: pointer;
}
.ticketing-button-round{
    background-color: #4a4a4a;
    border-radius: 20px;
    width: auto;
    height: max-content;
    align-self: center;
    cursor: pointer;
    display: flex;
    padding: 8px;
}
.ticketing-record-btn-ready{
    background-color: #fd5e5f;
}
.ticketing-btn-active{
    background-color: #000000;
}
.ticketing-icon-2{
    align-self: flex-start;
    width: 24px;
    height: 24px;
    filter: invert(100%) sepia(0%) saturate(7481%) hue-rotate(236deg) brightness(100%) contrast(101%);
    cursor: pointer;
    position: flex;
    display: block;
}
.ticketing-icon-disabled{
    filter: invert(67%) sepia(11%) saturate(285%) hue-rotate(201deg) brightness(89%) contrast(90%);
    cursor: default;
}

.ticketing-icon-play{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/play_arrow_FILL1_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-undo{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/undo_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-delete{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/delete_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-stop{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/stop_FILL1_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-record{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/videocam_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-face{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/person_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-screen{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/desktop_windows_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-icon-both{ 
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/co_present_FILL0_wght400_GRAD0_opsz24.svg');
}
.ticketing-btn-active.ticketing-loading > .ticketing-icon-2{
    -webkit-animation:spin 2s linear infinite;
    -moz-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
    background-image:url('chrome-extension://__MSG_@@extension_id__/images/icons8-spinner-24.png');
}
@-moz-keyframes spin { 
    100% { -moz-transform: rotate(360deg); } 
}
@-webkit-keyframes spin { 
    100% { -webkit-transform: rotate(360deg); } 
}
@keyframes spin { 
    100% { 
        -webkit-transform: rotate(360deg); 
        transform:rotate(360deg); 
    } 
}
.ticketing-display-none{
    display: none;
}